﻿{
  "frameworks": {
    "net46":{
      "dependencies": {
        "Microsoft.Azure.Common": "2.1.1",
        "Microsoft.Azure.KeyVault": "2.0.6",
        "WindowsAzure.Storage": "8.1.1",
        "EntityFramework": "6.1.3",
        "EPPlus": "4.0.4",
        "iTextSharp": "5.5.6",
        "itextsharp.pdfa": "5.5.6",
        "itextsharp.xmlworker": "5.5.6",
        "Microsoft.Data.Edm": "5.6.2",
        "Microsoft.Data.OData": "5.8.2",
        "Microsoft.Data.Services.Client": "5.8.2",
        "Microsoft.WindowsAzure.ConfigurationManager": "1.8.0.0",
        "PdfReport": "2.8.1",
        "System.Spatial": "5.6.2"
      }
    }
  }
}